# Database
POSTGRES_USER=dedicateduser
POSTGRES_PASSWORD=dedicateduserpass
POSTGRES_DB_INSTANCE=dbo2mobile
POSTGRES_DB_NAME=o2mobile_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# FastAPI
APP_SECRET_KEY=your_secret_key
APP_DEBUG=True
